<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <title>Bre</title>

  <style>
    body {
      -webkit-touch-callout: none;
      -webkit-user-select: none;
      -khtml-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none
    }
  </style>
  
</head>

<body style="margin: 0px; overflow: hidden;" oncontextmenu="return false;">
  <canvas id="unity-canvas"
    style="position: fixed; width: 100%; height: 100%; background: #231F20">
  </canvas>

  <div id="progress-bar" style="position: absolute; left: 0%; right: 100%; top: 49%; bottom: 49%; background-color: white;"></div>

  <script src="Build/Bild.loader.js"></script>
  <script>
    const isMobileDevice = /Android|webOS|iPhone|iPad|iPod|BlackBerry|BB|PlayBook|IEMobile|Windows Phone|Kindle|Silk|Opera Mini/i.test(navigator.userAgent);

    const settings = {
      dataUrl: "Build/3bf0a07a0814d6ec47b765da3327b4fc.data.unityweb",
      frameworkUrl: "Build/ffb040d585468c8a79105012c03e33f8.js.unityweb",
      codeUrl: "Build/5383c56e9d8699fd0545215ac802c861.wasm.unityweb",
      streamingAssetsUrl: "StreamingAssets",
      companyName: "DefaultCompany",
      productName: "Bre",
      productVersion: "0.1",
      matchWebGLToCanvasSize: true,
      devicePixelRatio: !isMobileDevice ? 2 : 1.6,
    };

    const progressBar = document.querySelector("#progress-bar");

    createUnityInstance(document.querySelector("#unity-canvas"), settings, (progress) => {
      progressBar.style.right = 100 * (1 - progress) + "%";
    }).then(() => {
      progressBar.style.display = "none";
    }).catch((message) => {
      alert(message);
    });
  </script>
</body>

</html>
